#mainWindow
{
    background-color:black;
    
}
#Bubble
{
    background-color:#202020;

    min-width: 300px;
    min-height: 125px;
    max-width: 300px;
    max-height: 125px;

    border-radius:20px;

}
#BubbleExpanded{

    background-color:#202020;

    min-width: 300px;
    min-height: 350px;
    max-width: 300px;
    max-height: 350px;

    border-radius:20px;

}

#BubbleHeading{

    color:white;
    font-weight:bold;
    font-size:14px;

}

#BubbleParagraph{
    color:white;
    font-size:12px;

}
#BackArrow{
    color:white;
    font-weight:bold;
    font-size:25px;
    border-radius:5px;

}

#BackArrow:hover{
    background-color:white;
    color:#202020;

}

#PathText{

    max-width:170px;
    min-width:170px;
    color:#202020;

}

#QualityPathText{

    color:#202020;
    max-width:100px;
    min-width:100px;

}
#BrowseButton{

    max-width:25px;
    min-width:25px;
    color:#202020;

}
#BrowseButtonDirectory{

    max-width:25px;
    min-width:25px;
    color:#202020;

}
#CompressButton{

    background-color:#202020;
    border:1px solid white;
    padding:8px;
    border-radius:8px;
    color:white;
}

#CompressButton:hover{

    background-color:white;
    color:#202020;

}

#QualityCombo{

    color:#202020;

}
#status{
    color:white;
}